[gd_scene load_steps=3 format=3 uid="uid://babfigpw4shml"]

[ext_resource type="Texture2D" uid="uid://b76vdyoe8vtpk" path="res://assets/Blue.png" id="1_aifvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pjo1"]
size = Vector2(32, 32)

[node name="Block" type="Area2D"]
position = Vector2(16, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aifvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3pjo1")
