[gd_scene load_steps=25 format=3 uid="uid://ba45bxkqll0vg"]

[ext_resource type="Texture2D" uid="uid://c3mf0kbb3bnh7" path="res://assets/Yellow.png" id="1_kq8sf"]
[ext_resource type="Texture2D" uid="uid://dtffd0sdj1mbt" path="res://assets/Purple.png" id="2_kemyn"]
[ext_resource type="Texture2D" uid="uid://cvewiwcgasufw" path="res://assets/Orange.png" id="3_kejc5"]
[ext_resource type="Texture2D" uid="uid://b76vdyoe8vtpk" path="res://assets/Blue.png" id="4_qo7gt"]
[ext_resource type="Texture2D" uid="uid://dfdq47ja7odmq" path="res://assets/Green.png" id="5_hf0n1"]
[ext_resource type="Texture2D" uid="uid://dppdgwwvl4esk" path="res://assets/Red.png" id="6_7xon3"]
[ext_resource type="Texture2D" uid="uid://c03j7fe7qliyv" path="res://assets/Cyan.png" id="7_ofvc5"]
[ext_resource type="Texture2D" uid="uid://ip1pp1wcaes" path="res://assets/Ghost.png" id="8_tr8si"]
[ext_resource type="Texture2D" uid="uid://jdayh6234d2h" path="res://assets/Grid.png" id="9_kanhe"]
[ext_resource type="Script" path="res://board.gd" id="10_bfnwc"]
[ext_resource type="AudioStream" uid="uid://c41d0cd2q4k6e" path="res://assets/A.mp3" id="11_22kkk"]
[ext_resource type="AudioStream" uid="uid://csilkwm51puie" path="res://assets/G.mp3" id="12_5cllb"]
[ext_resource type="AudioStream" uid="uid://xe4j45vimgit" path="res://assets/C.mp3" id="12_mif6o"]
[ext_resource type="AudioStream" uid="uid://bovi8ceufikbt" path="res://assets/F.mp3" id="14_u6xl0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yuox3"]
texture = ExtResource("1_kq8sf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uab7s"]
texture = ExtResource("2_kemyn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nsedr"]
texture = ExtResource("3_kejc5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3b6g2"]
texture = ExtResource("4_qo7gt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x5mnx"]
texture = ExtResource("5_hf0n1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mvqmc"]
texture = ExtResource("6_7xon3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hiq7t"]
texture = ExtResource("7_ofvc5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mjx7b"]
texture = ExtResource("8_tr8si")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mho3a"]
texture = ExtResource("9_kanhe")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v1vac"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_yuox3")
sources/1 = SubResource("TileSetAtlasSource_uab7s")
sources/2 = SubResource("TileSetAtlasSource_nsedr")
sources/3 = SubResource("TileSetAtlasSource_3b6g2")
sources/4 = SubResource("TileSetAtlasSource_x5mnx")
sources/5 = SubResource("TileSetAtlasSource_mvqmc")
sources/6 = SubResource("TileSetAtlasSource_hiq7t")
sources/7 = SubResource("TileSetAtlasSource_mjx7b")
sources/8 = SubResource("TileSetAtlasSource_mho3a")

[node name="Board" type="TileMap"]
tile_set = SubResource("TileSet_v1vac")
format = 2
layer_0/name = "Main_Layer"
layer_1/name = "Background_Layer"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = -2
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Ghost_Layer"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = -1
layer_2/tile_data = PackedInt32Array()
script = ExtResource("10_bfnwc")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ClearOneSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_mif6o")

[node name="ClearTwoSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_5cllb")

[node name="ClearThreeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_22kkk")

[node name="ClearFourSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_u6xl0")
