[gd_scene load_steps=24 format=3 uid="uid://dp15bgrby0ddh"]

[ext_resource type="Texture2D" path="res://assets/explosions/pngegg.png" id="1_34qi7"]
[ext_resource type="Script" path="res://explosion.gd" id="1_x7j3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8pu"]
atlas = ExtResource("1_34qi7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4pi"]
atlas = ExtResource("1_34qi7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnme"]
atlas = ExtResource("1_34qi7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3rei"]
atlas = ExtResource("1_34qi7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr85t"]
atlas = ExtResource("1_34qi7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acffu"]
atlas = ExtResource("1_34qi7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hj6t"]
atlas = ExtResource("1_34qi7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iumpi"]
atlas = ExtResource("1_34qi7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh76p"]
atlas = ExtResource("1_34qi7")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdai"]
atlas = ExtResource("1_34qi7")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbx4"]
atlas = ExtResource("1_34qi7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fva0u"]
atlas = ExtResource("1_34qi7")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axr1"]
atlas = ExtResource("1_34qi7")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y00mc"]
atlas = ExtResource("1_34qi7")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewhw"]
atlas = ExtResource("1_34qi7")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_roc8v"]
atlas = ExtResource("1_34qi7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20xk"]
atlas = ExtResource("1_34qi7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqam"]
atlas = ExtResource("1_34qi7")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0br"]
atlas = ExtResource("1_34qi7")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyw1v"]
atlas = ExtResource("1_34qi7")
region = Rect2(768, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntp0"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3rei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iumpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh76p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fva0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y00mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyw1v")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"new_animation",
"speed": 40.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_x7j3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.164063, 0.164063)
sprite_frames = SubResource("SpriteFrames_gntp0")
animation = &"new_animation"
frame = 21
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="Explosion_stop"]
