[gd_scene load_steps=2 format=3 uid="uid://c5471t4tipupa"]

[ext_resource type="Script" path="res://main.gd" id="1_ufnvx"]

[node name="Main" type="Node"]
script = ExtResource("1_ufnvx")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="TickTimer" to="." method="_on_tick"]
