[gd_scene load_steps=25 format=3 uid="uid://c5471t4tipupa"]

[ext_resource type="Script" path="res://main.gd" id="1_ufnvx"]
[ext_resource type="PackedScene" uid="uid://ba45bxkqll0vg" path="res://board.tscn" id="2_smam3"]
[ext_resource type="PackedScene" uid="uid://mu87cwkf78ew" path="res://piece.tscn" id="3_7ih7w"]
[ext_resource type="Script" path="res://piece_holder_board.gd" id="4_8mpw3"]
[ext_resource type="PackedScene" uid="uid://cr1upwhmx508i" path="res://next_queue.tscn" id="4_tt8a5"]
[ext_resource type="AudioStream" uid="uid://c0ao2jttsinjj" path="res://assets/Loser.mp3" id="5_olbs2"]
[ext_resource type="Texture2D" uid="uid://c3mf0kbb3bnh7" path="res://assets/Yellow.png" id="6_55ju1"]
[ext_resource type="Texture2D" uid="uid://c03j7fe7qliyv" path="res://assets/Cyan.png" id="7_310tn"]
[ext_resource type="Texture2D" uid="uid://dfdq47ja7odmq" path="res://assets/Green.png" id="8_d7cd4"]
[ext_resource type="Texture2D" uid="uid://cvewiwcgasufw" path="res://assets/Orange.png" id="9_y1n2c"]
[ext_resource type="Texture2D" uid="uid://dtffd0sdj1mbt" path="res://assets/Purple.png" id="10_om0ig"]
[ext_resource type="Texture2D" uid="uid://dppdgwwvl4esk" path="res://assets/Red.png" id="11_f8ll4"]
[ext_resource type="Texture2D" uid="uid://b76vdyoe8vtpk" path="res://assets/Blue.png" id="12_yha48"]
[ext_resource type="Script" path="res://score.gd" id="14_0h6hi"]
[ext_resource type="Script" path="res://level.gd" id="15_jxyhf"]
[ext_resource type="Script" path="res://lines.gd" id="16_gj66o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e7hj4"]
texture = ExtResource("6_55ju1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8khv2"]
texture = ExtResource("10_om0ig")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p5qai"]
texture = ExtResource("9_y1n2c")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4540"]
texture = ExtResource("12_yha48")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cid3p"]
texture = ExtResource("8_d7cd4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g1v1m"]
texture = ExtResource("11_f8ll4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4da1b"]
texture = ExtResource("7_310tn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t1ig7"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_e7hj4")
sources/1 = SubResource("TileSetAtlasSource_8khv2")
sources/2 = SubResource("TileSetAtlasSource_p5qai")
sources/3 = SubResource("TileSetAtlasSource_x4540")
sources/4 = SubResource("TileSetAtlasSource_cid3p")
sources/5 = SubResource("TileSetAtlasSource_g1v1m")
sources/6 = SubResource("TileSetAtlasSource_4da1b")

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_ufnvx")

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Piece" parent="." groups=["piece"] instance=ExtResource("3_7ih7w")]

[node name="Board" parent="." groups=["board"] instance=ExtResource("2_smam3")]
layer_1/name = ""

[node name="NextQueue" parent="." groups=["next_queue"] instance=ExtResource("4_tt8a5")]
position = Vector2(384, 192)

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_olbs2")

[node name="PieceHolderBoard" type="TileMap" parent="." groups=["piece_holder_board"]]
z_as_relative = false
position = Vector2(400, 72)
tile_set = SubResource("TileSet_t1ig7")
format = 2
layer_0/z_index = 1
script = ExtResource("4_8mpw3")

[node name="RightBoundary" type="Line2D" parent="."]
points = PackedVector2Array(320, 640, 320, 0)
width = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 384.0
offset_top = 288.0
offset_right = 480.0
offset_bottom = 416.0

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("14_0h6hi")

[node name="Level" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("15_jxyhf")

[node name="Lines" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("16_gj66o")

[node name="HoldPieceArea" type="ColorRect" parent="."]
offset_left = 336.0
offset_top = 24.0
offset_right = 496.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="TickTimer" to="." method="_on_tick"]
